-------------------------------------------------------------------------------
Test set: smartrics.restfixture.sample.RunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.092 sec <<< FAILURE! - in smartrics.restfixture.sample.RunnerTest
restFixtureTests(smartrics.restfixture.sample.RunnerTest)  Time elapsed: 2.045 sec  <<< FAILURE!
java.lang.AssertionError: at least one test executed in MyTestSamples.MySimple1
0 right, 0 wrong, 0 ignored, 0 exceptions
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at fitnesse.junit.JUnitHelper.assertPasses(JUnitHelper.java:90)
	at fitnesse.junit.JUnitHelper.assertPasses(JUnitHelper.java:71)
	at fitnesse.junit.JUnitHelper.assertSuitePasses(JUnitHelper.java:59)
	at smartrics.restfixture.sample.RunnerTest.restFixtureTests(RunnerTest.java:21)

